{
  "name": "transportes-bundled-data",
  "version": "0.0.6",
  "description": "Static data that can be extracted from Portuguese public transportation APIs",
  "license": "MIT",
  "author": {
    "name": "José Carneiro",
    "email": "contact@josecarnei.ro",
    "url": "https://josecarnei.ro"
  },
  "main": "scripts/index.js",
  "scripts": {
    "build": "node scripts/index.js",
    "build:dev": "nodemon scripts/index.js -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "transportes": "^0.0.14"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.3.1",
    "nodemon": "^2.0.4"
  }
}
